int drawable icon 0x7f020000
int id abort 0x7f060022
int id buttonChangePinState 0x7f06000a
int id buttonConnect 0x7f060009
int id buttonSwitchOne 0x7f060013
int id buttonSwitchThree 0x7f060017
int id buttonSwitchTwo 0x7f060015
int id editTextIPAddress 0x7f060007
int id editTextIPPort 0x7f060008
int id exit 0x7f060021
int id relativeLayout1 0x7f060000
int id remoteSwitchesTitle 0x7f060011
int id sensorAInterval 0x7f06001d
int id sensorATitle 0x7f06001b
int id sensorAValue 0x7f06001c
int id sensorBInterval 0x7f060020
int id sensorBTitle 0x7f06001e
int id sensorBValue 0x7f06001f
int id sensorIntervalTitle 0x7f06001a
int id sensorTitlesTitle 0x7f060018
int id sensorValuesTitle 0x7f060019
int id switchOneValue 0x7f060012
int id switchThreeValue 0x7f060016
int id switchTwoValue 0x7f060014
int id textViewChangePinState 0x7f06000b
int id textViewChangePinStateValue 0x7f06000c
int id textViewDebug 0x7f06000f
int id textViewDebugValue 0x7f060010
int id textViewIPAddress 0x7f060005
int id textViewIPPort 0x7f060006
int id textViewSensor 0x7f06000d
int id textViewSensorValue 0x7f06000e
int id textViewServer 0x7f060003
int id textViewServerConnect 0x7f060004
int id textViewTimerState 0x7f060001
int id textViewTimerStateValue 0x7f060002
int layout main 0x7f030000
int menu menu 0x7f050000
int string abort 0x7f040022
int string application_name 0x7f040000
int string arduino_server_connect 0x7f040004
int string arduino_server_text 0x7f040003
int string button_connect_text 0x7f040009
int string button_pin_one_state_text 0x7f040020
int string button_pin_state_text 0x7f040019
int string button_switch_text 0x7f04000c
int string change_pin_one_state_value 0x7f04001b
int string change_pin_state_value 0x7f040014
int string debug_one_text 0x7f04001e
int string debug_one_value 0x7f04001f
int string debug_text 0x7f040017
int string debug_value 0x7f040018
int string exit 0x7f040021
int string ip_address_text 0x7f040005
int string ip_address_value 0x7f040006
int string ip_port_text 0x7f040007
int string ip_port_value 0x7f040008
int string pin_one_state_text 0x7f04001a
int string pin_state_text 0x7f040013
int string remote_switches_title 0x7f04000a
int string sensor_a_title 0x7f040010
int string sensor_b_title 0x7f040011
int string sensor_default_value 0x7f040012
int string sensor_interval_title 0x7f04000f
int string sensor_one_text 0x7f04001c
int string sensor_one_value 0x7f04001d
int string sensor_text 0x7f040015
int string sensor_titles_title 0x7f04000d
int string sensor_value 0x7f040016
int string sensor_values_title 0x7f04000e
int string switch_default_value 0x7f04000b
int string timer_state_text 0x7f040001
int string timer_state_value 0x7f040002
